C:\Users\npat025\OneDrive - The University of Auckland\CS301\2025\lab exercise\psoc_intro\lab1.cydsn\lab1.cyprj|dcce4bb1-1646-42ee-83e2-113248f7a460
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|eac9959e-d7f8-41fe-8d94-77adac4440a1
C:\Users\npat025\OneDrive - The University of Auckland\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|831bd08f-c6c0-4ee1-84f7-8bb1afbc6834
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3ceb9875-f722-4057-b9f2-22164a8e5c12
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|65ed15da-56a2-4994-b434-c3df5d8d4faf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a6273b5a-be7f-4ea7-ac7f-7cbd05e75db8
C:\Users\npat025\OneDrive - The University of Auckland\CS301\2025\lab exercise\psoc_intro\lab2.cydsn\lab2.cyprj|ffa2c2ca-7d40-461f-af65-f90b09f3d0ac
C:\Users\npat025\OneDrive - The University of Auckland\CS301\2025\lab exercise\psoc_intro\lab3.cydsn\lab3.cyprj|00468a99-070d-4673-8d81-9ef195d57ed7
